# thegame2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nircek/thegame2/: MainActivity.kt  MazeMap.kt  RadarView.kt
app/src/main/java/io/github/nircek/thegame2/utils/: Gap.kt
app/src/main/res/drawable/: ic_launcher.xml  icon.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  icon_smaller.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
