// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //noinspection GradleDependency -- forced to 2.3.0; don't upgrade
        classpath 'com.android.tools.build:gradle:2.3.0'
        /* noinspection DifferentKotlinGradleVersion -- see https://plugins.jetbrains.com/plugin/6954-kotlin/versions/stable/60307 */
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
