// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        //noinspection GradleDependency -- the last version that supports android.enableAapt2=false
        classpath 'com.android.tools.build:gradle:3.2.1'
        /* noinspection DifferentKotlinGradleVersion -- works fine with Android Studio 4.1.3 */
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
